#Configuraciones MySQL DATABASE LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/pt_davidmaza?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

##PRODUCION 
##spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:25933/railway
#spring.datasource.url=jdbc:${URL}
##Indica el driver/lib para conectar java a mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##Usuario y contrasena para tu base de datos descrita en la linea anterior
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}


#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=123456

##swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/doc.html

#Puerto del servidor Tomcat
server.port=8181






