     
	   ------------------------------------------------------------------------------------------+
	-- |   By...                                                                                 |
	-- |                                                                                         |
	-- |  $$$$$$$\                   $$\      $$\       $$\      $$\                             |
	-- |  $$  __$$\                  \__|     $$ |      $$$\    $$$ |                            |
	-- |  $$ |  $$ |$$$$$$\$$\    $$\$$\ $$$$$$$ |      $$$$\  $$$$ |$$$$$$\ $$$$$$$$\$$$$$$\    |
	-- |  $$ |  $$ |\____$$\$$\  $$  $$ $$  __$$ |      $$\$$\$$ $$ |\____$$\\____$$  \____$$\   |
	-- |  $$ |  $$ |$$$$$$$ \$$\$$  /$$ $$ /  $$ |      $$ \$$$  $$ |$$$$$$$ | $$$$ _/$$$$$$$ |  |
	-- |  $$ |  $$ $$  __$$ |\$$$  / $$ $$ |  $$ |      $$ |\$  /$$ $$  __$$ |$$  _/ $$  __$$ |  |
	-- |  $$$$$$$  \$$$$$$$ | \$  /  $$ \$$$$$$$ |      $$ | \_/ $$ \$$$$$$$ $$$$$$$$\$$$$$$$ |  |
	-- |  \_______/ \_______|  \_/   \__|\_______|      \__|     \__|\_______\________\_______|  |
	-- |                                                                                         |
	-- |                                                                                         |
	-- +-----------------------------------------------------------------------------------------+
    	
	   	   Prueba Tecnica para el BootCamp de T-Systems Noviembre 2023
  
         